{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe Game",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Raymond Lukanta",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
